{
  "name": "AYBU Medicine Schedule",
  "short_name": "AYBU Sched",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "description": "Offline-capable schedule and menu for AYBU Medicine Phase I students.",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "View today's schedule",
      "url": "index.html?view=day",
      "icons": [
        {
          "src": "assets/icons/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}